<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujian Rakryan JS</title>
</head>
<body>

    <p id="demo"></p>
    <script>
        var name ="Nama: Halimah Nursa'adah";
        let yo ="Usia: 47";
        let job ="Pekerjaan: Pedagang";
        let address ="Alamat: Palembang";
        let status_data  = "Status data : " + Boolean("lengkap") + "<br>" ;
        
        document.getElementById("demo").innerHTML = name + "<br>" + yo + "<br>" + job + "<br>" + address + "<br>" + status_data;

        console.log(job)
    </script>
</body>
</html>